{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "AVALANCHE_RPC_URL",
    "FUJI_RPC_URL",
    "SESSION_SECRET",
    "ALLOWED_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate", "^build"],
      "persistent": true,
      "cache": false
    },
    "check": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "lint": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
