{
  "name": "@ammo-exchange/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=../../.env --watch src/index.ts",
    "build": "tsup",
    "start": "node --env-file=../../.env dist/index.js",
    "check": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@ammo-exchange/shared": "workspace:*",
    "grammy": "^1.32.0",
    "openai": "^6.34.0",
    "twitter-api-v2": "^1.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  }
}
