{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"]
}
